# Your Supabase (kajiraw06)
NEXT_PUBLIC_SUPABASE_URL=https://jbxgcdsgwrrmfuhcanjd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieGdjZHNnd3JybWZ1aGNhbmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTQwMzksImV4cCI6MjA4MDk3MDAzOX0.CMjg15lIAe0XVy5e-ydkyd0PqNS5Z1LC1-S8GG52PyM

# Friend's Supabase (for later - just uncomment and comment above)
# NEXT_PUBLIC_SUPABASE_URL=https://qspnrpdakomlnobejysa.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcG5ycGRha29tbG5vYmVqeXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzgyNDksImV4cCI6MjA4MDE1NDI0OX0.tq-ojngwgiu1233DehyJthn_wR2gh2FvyRTjC8EGp1U